<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffbd5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/starttask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="switchTaskstate"
                android:text="START" />

            <Button
                android:id="@+id/stoptask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="switchTaskstate"
                android:text="STOP " />

            <Button
                android:id="@+id/roadfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="switchNavigation"
                android:text="roadfollow" />

            <Button
                android:id="@+id/gpsmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="switchNavigation"
                android:text="gpsmode" />

            <Button
                android:id="@+id/dest_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="wpPlus"
                android:text="WPPLUS" />

            <Button
                android:id="@+id/adddt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="disthp"
                android:text="add DT" />

            <Button
                android:id="@+id/minusdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/connection_text_size"
                android:layout_weight="1"
                android:onClick="disthm"
                android:text="minus DT" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>